.info-cardProyect {
    width: 98%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    min-height: 20rem;
    padding: 10px;
    box-shadow: 0 0 8px 2px rgb(173, 168, 161);
    animation: aparecer 0.5s ease forwards;
}
.primeraParte-cardProyect {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    gap: 1rem;
    height: 3rem;
    margin-top: 2rem;
}
.segundaParte-cardProyect {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.container-description-cardProyect {
    width: 50%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 2rem;
}
